[gd_scene load_steps=10 format=3 uid="uid://btu3fuy2o08os"]

[ext_resource type="PackedScene" uid="uid://cyeeqb6g3gh2r" path="res://Objects/Torch/Torch.glb" id="1_1nkja"]
[ext_resource type="Script" uid="uid://cnf7hwbnxwur5" path="res://Nodes/Ignitable.gd" id="1_ha8f5"]
[ext_resource type="Texture2D" uid="uid://dydsr3hr7b1gf" path="res://Particles/FireBall02-flipbooks/FireBall02_8x8.tga" id="2_7rbqa"]
[ext_resource type="Script" uid="uid://66f65hvj8hwt" path="res://Nodes/AnimatedOmniLight3D.gd" id="3_rif7y"]

[sub_resource type="SphereShape3D" id="SphereShape3D_83bs4"]
radius = 0.15

[sub_resource type="Curve" id="Curve_snefe"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.29959512, 0.8543103), 0.0, 0.0, 0, 0, Vector2(0.4129554, 0.92155164), 0.0, 0.0, 0, 0, Vector2(0.63157886, 0.75344825), 0.0, 0.0, 0, 0, Vector2(0.72874486, 1), 0.0, 0.0, 0, 0, Vector2(0.882591, 0.8431034), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 7

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ha8f5"]
transparency = 1
shading_mode = 0
albedo_color = Color(2.6126626, 2.6126626, 2.6126626, 1)
albedo_texture = ExtResource("2_7rbqa")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 8
particles_anim_v_frames = 8
particles_anim_loop = true

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_83bs4"]
direction = Vector3(0, 1, 0)
spread = 25.0
initial_velocity_min = 0.099999994
initial_velocity_max = 0.099999994
gravity = Vector3(0, 0, 0)
scale_min = 0.25
scale_max = 0.25
anim_speed_min = 1.0
anim_speed_max = 1.0
turbulence_noise_strength = 11.17

[sub_resource type="QuadMesh" id="QuadMesh_jkyd3"]

[node name="HeldTorch" type="Area3D" node_paths=PackedStringArray("VisibilityToggles")]
script = ExtResource("1_ha8f5")
ExtinguishVelocity = 20.0
OnFire = false
VisibilityToggles = [NodePath("OmniLight3D")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.595, 0, 0, 0, 1.595, 0, 0, 0, 1.595, 0, 0.38372785, 0)
shape = SubResource("SphereShape3D_83bs4")

[node name="Model" parent="." instance=ExtResource("1_1nkja")]
transform = Transform3D(0.10000001, 0, 0, 0, 0.10000001, 0, 0, 0, 0.10000001, 0, -2.9802322e-08, 0)

[node name="Circle" parent="Model" index="0"]
gi_mode = 2

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.44374794, 0)
visible = false
light_color = Color(0.6509804, 0.53333336, 0.2901961, 1)
light_energy = 3.824553
script = ExtResource("3_rif7y")
Playing = true
AutoPlay = true
CurrentPlayTime = 0.9590955555555385
EnergyMultiplier = 4.0
EnergyOverTime = SubResource("Curve_snefe")

[node name="GPUParticles3D" type="GPUParticles3D" parent="OmniLight3D"]
material_override = SubResource("StandardMaterial3D_ha8f5")
local_coords = true
transform_align = 1
process_material = SubResource("ParticleProcessMaterial_83bs4")
draw_pass_1 = SubResource("QuadMesh_jkyd3")

[editable path="Model"]
