[gd_scene load_steps=6 format=3 uid="uid://btu3fuy2o08os"]

[ext_resource type="PackedScene" uid="uid://cyeeqb6g3gh2r" path="res://Objects/Torch/Torch.glb" id="1_1nkja"]
[ext_resource type="Texture2D" uid="uid://dydsr3hr7b1gf" path="res://Particles/FireBall02-flipbooks/FireBall02_8x8.tga" id="2_7rbqa"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ha8f5"]
transparency = 1
shading_mode = 0
albedo_color = Color(2.6126626, 2.6126626, 2.6126626, 1)
albedo_texture = ExtResource("2_7rbqa")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 8
particles_anim_v_frames = 8
particles_anim_loop = true

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_83bs4"]
direction = Vector3(0, 1, 0)
spread = 25.0
initial_velocity_min = 0.099999994
initial_velocity_max = 0.099999994
gravity = Vector3(0, 0, 0)
scale_min = 0.25
scale_max = 0.25
anim_speed_min = 1.0
anim_speed_max = 1.0
turbulence_noise_strength = 11.17

[sub_resource type="QuadMesh" id="QuadMesh_jkyd3"]

[node name="Torch" type="Node3D"]

[node name="Torch" parent="." instance=ExtResource("1_1nkja")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)

[node name="Circle" parent="Torch" index="0"]
gi_mode = 2

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.44374794, 0)
light_color = Color(0.6509804, 0.53333336, 0.2901961, 1)
light_energy = 4.0
omni_range = 24.0

[node name="GPUParticles3D" type="GPUParticles3D" parent="OmniLight3D"]
material_override = SubResource("StandardMaterial3D_ha8f5")
local_coords = true
transform_align = 1
process_material = SubResource("ParticleProcessMaterial_83bs4")
draw_pass_1 = SubResource("QuadMesh_jkyd3")

[editable path="Torch"]
